#
#Wed Oct 26 06:33:47 UTC 2022
input-data.data-file-absolute=
input-data.data-file-relative=
input-data.data-io-shift=0
input-data.data-unit=DAY
model.C.classical.h0.max=0.0
model.C.classical.h0.min=0.0
model.C.classical.h0.selected=true
model.C.classical.h0.value=0.0
model.C.classical.selected=true
model.C.classical.Without_bottom.selected=false
model.C.infinite_tc.alphaC.max=0.8
model.C.infinite_tc.alphaC.min=0.2
model.C.infinite_tc.alphaC.selected=true
model.C.infinite_tc.alphaC.value=0.5
model.C.infinite_tc.h0.max=0.0
model.C.infinite_tc.h0.min=0.0
model.C.infinite_tc.h0.selected=true
model.C.infinite_tc.h0.value=0.0
model.C.infinite_tc.hmaxC.max=300.0
model.C.infinite_tc.hmaxC.min=0.0
model.C.infinite_tc.hmaxC.selected=true
model.C.infinite_tc.hmaxC.value=300.0
model.C.infinite_tc.selected=false
model.C.infinite_tc.tau0C.max=15.0
model.C.infinite_tc.tau0C.min=5.0
model.C.infinite_tc.tau0C.selected=true
model.C.infinite_tc.tau0C.value=10.0
model.C.selected=true
model.E.classical.alpha.max=4.0
model.E.classical.alpha.min=0.2
model.E.classical.alpha.selected=false
model.E.classical.alpha.value=1.0
model.E.classical.h0.max=0.0
model.E.classical.h0.min=0.0
model.E.classical.h0.selected=true
model.E.classical.h0.value=0.0
model.E.classical.hMin.max=-42.0
model.E.classical.hMin.min=-42.0
model.E.classical.hMin.selected=true
model.E.classical.hMin.value=-42.0
model.E.classical.k.max=0.01
model.E.classical.k.min=1.0E-4
model.E.classical.k.selected=true
model.E.classical.k.value=0.1
model.E.classical.linkedReservoirs.selected=false
model.E.classical.selected=true
model.E.classical.xEC.max=1.0
model.E.classical.xEC.min=0.0
model.E.classical.xEC.selected=true
model.E.classical.xEC.value=0.5
model.E.classical.xEM.max=1.0
model.E.classical.xEM.min=0.0
model.E.classical.xEM.selected=true
model.E.classical.xEM.value=0.5
model.E.infinite_tc.alphaE.max=0.8
model.E.infinite_tc.alphaE.min=0.2
model.E.infinite_tc.alphaE.selected=true
model.E.infinite_tc.alphaE.value=0.5
model.E.infinite_tc.h0.max=0.0
model.E.infinite_tc.h0.min=0.0
model.E.infinite_tc.h0.selected=true
model.E.infinite_tc.h0.value=0.0
model.E.infinite_tc.hmaxE.max=300.0
model.E.infinite_tc.hmaxE.min=0.0
model.E.infinite_tc.hmaxE.selected=true
model.E.infinite_tc.hmaxE.value=300.0
model.E.infinite_tc.hminE.max=50.0
model.E.infinite_tc.hminE.min=0.0
model.E.infinite_tc.hminE.selected=true
model.E.infinite_tc.hminE.value=10.0
model.E.infinite_tc.selected=false
model.E.infinite_tc.tau0E.max=15.0
model.E.infinite_tc.tau0E.min=5.0
model.E.infinite_tc.tau0E.selected=true
model.E.infinite_tc.tau0E.value=10.0
model.E.selected=true
model.ET.selected=true
model.hyNode.selected=true
model.L.classical.h0.max=0.0
model.L.classical.h0.min=0.0
model.L.classical.h0.selected=true
model.L.classical.h0.value=0.0
model.L.classical.selected=true
model.L.infinite_tc.alphaL.max=0.8
model.L.infinite_tc.alphaL.min=0.2
model.L.infinite_tc.alphaL.selected=true
model.L.infinite_tc.alphaL.value=0.5
model.L.infinite_tc.h0.max=0.0
model.L.infinite_tc.h0.min=0.0
model.L.infinite_tc.h0.selected=true
model.L.infinite_tc.h0.value=0.0
model.L.infinite_tc.hmaxL.max=300.0
model.L.infinite_tc.hmaxL.min=0.0
model.L.infinite_tc.hmaxL.selected=true
model.L.infinite_tc.hmaxL.value=150.0
model.L.infinite_tc.selected=false
model.L.infinite_tc.tau0L.max=15.0
model.L.infinite_tc.tau0L.min=5.0
model.L.infinite_tc.tau0L.selected=true
model.L.infinite_tc.tau0L.value=10.0
model.L.selected=false
model.M.classical.h0.max=0.0
model.M.classical.h0.min=0.0
model.M.classical.h0.selected=true
model.M.classical.h0.value=0.0
model.M.classical.selected=true
model.M.classical.Without_bottom.selected=false
model.M.infinite_tc.alphaM.max=0.8
model.M.infinite_tc.alphaM.min=0.2
model.M.infinite_tc.alphaM.selected=true
model.M.infinite_tc.alphaM.value=0.5
model.M.infinite_tc.h0.max=0.0
model.M.infinite_tc.h0.min=0.0
model.M.infinite_tc.h0.selected=true
model.M.infinite_tc.h0.value=0.0
model.M.infinite_tc.hmaxM.max=300.0
model.M.infinite_tc.hmaxM.min=0.0
model.M.infinite_tc.hmaxM.selected=true
model.M.infinite_tc.hmaxM.value=300.0
model.M.infinite_tc.selected=false
model.M.infinite_tc.tau0M.max=15.0
model.M.infinite_tc.tau0M.min=5.0
model.M.infinite_tc.tau0M.selected=true
model.M.infinite_tc.tau0M.value=10.0
model.M.selected=true
model.P.selected=true
model.QbC.selected=true
model.QbC.to_S.selected=true
model.QbE.selected=true
model.QbE.to_C.selected=false
model.QbE.to_L.selected=false
model.QbE.to_M.selected=false
model.QbE.to_S.selected=true
model.QbL.selected=true
model.QbL.to_S.selected=true
model.QbM.selected=true
model.QbM.to_S.selected=true
model.QCS.alpha.max=4.0
model.QCS.alpha.min=0.2
model.QCS.alpha.selected=false
model.QCS.alpha.value=1.0
model.QCS.constraint.selected=false
model.QCS.constraint.type=EQUAL
model.QCS.k.max=0.0481
model.QCS.k.min=0.0481
model.QCS.k.selected=true
model.QCS.k.value=0.0481
model.QCS.selected=true
model.QCS_NF.k.max=0.1
model.QCS_NF.k.min=0.001
model.QCS_NF.k.selected=true
model.QCS_NF.k.value=0.01
model.QCS_NF.n.max=3.0
model.QCS_NF.n.min=2.0
model.QCS_NF.n.selected=true
model.QCS_NF.n.value=2.0
model.QCS_NF.selected=true
model.QE.selected=true
model.QEC.alpha.max=4.0
model.QEC.alpha.min=0.2
model.QEC.alpha.selected=false
model.QEC.alpha.value=1.0
model.QEC.k.max=0.496
model.QEC.k.min=0.496
model.QEC.k.selected=true
model.QEC.k.value=0.496
model.QEC.selected=true
model.QEL.alpha.max=4.0
model.QEL.alpha.min=0.2
model.QEL.alpha.selected=false
model.QEL.alpha.value=1.0
model.QEL.k.max=0.01
model.QEL.k.min=1.0E-4
model.QEL.k.selected=true
model.QEL.k.value=0.00269
model.QEL.selected=true
model.QEM.alpha.max=4.0
model.QEM.alpha.min=0.2
model.QEM.alpha.selected=false
model.QEM.alpha.value=1.0
model.QEM.k.max=0.248
model.QEM.k.min=0.248
model.QEM.k.selected=true
model.QEM.k.value=0.248
model.QEM.selected=true
model.QES.alpha.max=4.0
model.QES.alpha.min=0.2
model.QES.alpha.selected=false
model.QES.alpha.value=1.0
model.QES.k.max=0.01
model.QES.k.min=1.0E-4
model.QES.k.selected=true
model.QES.k.value=0.1
model.QES.selected=false
model.QES_NF.k.max=0.1
model.QES_NF.k.min=0.001
model.QES_NF.k.selected=true
model.QES_NF.k.value=0.01
model.QES_NF.n.max=3.0
model.QES_NF.n.min=2.0
model.QES_NF.n.selected=true
model.QES_NF.n.value=2.0
model.QES_NF.selected=true
model.Qhy.alpha.max=4.0
model.Qhy.alpha.min=1.0
model.Qhy.alpha.selected=false
model.Qhy.alpha.value=1.02
model.Qhy.DE.max=50.0
model.Qhy.DE.min=0.0
model.Qhy.DE.selected=false
model.Qhy.DE.value=9.58
model.Qhy.E.max=199.0
model.Qhy.E.min=199.0
model.Qhy.E.selected=true
model.Qhy.E.value=199.0
model.Qhy.k.max=0.0302
model.Qhy.k.min=0.0302
model.Qhy.k.selected=true
model.Qhy.k.value=0.0301
model.Qhy.selected=true
model.QhyEC.selected=false
model.QhyEC.xhy.max=1.0
model.QhyEC.xhy.min=0.0
model.QhyEC.xhy.selected=true
model.QhyEC.xhy.value=0.0
model.QhyES.selected=true
model.Qloss.alpha.max=4.0
model.Qloss.alpha.min=0.2
model.Qloss.alpha.selected=false
model.Qloss.alpha.value=1.0
model.Qloss.k.max=1.0
model.Qloss.k.min=0.001
model.Qloss.k.selected=true
model.Qloss.k.value=0.00414
model.Qloss.selected=false
model.Qloss.threshold.max=100.0
model.Qloss.threshold.min=0.0
model.Qloss.threshold.selected=true
model.Qloss.threshold.value=18.1
model.QLS.alpha.max=4.0
model.QLS.alpha.min=0.2
model.QLS.alpha.selected=false
model.QLS.alpha.value=1.83
model.QLS.constraint.selected=false
model.QLS.constraint.type=EQUAL
model.QLS.k.max=0.01
model.QLS.k.min=1.0E-4
model.QLS.k.selected=true
model.QLS.k.value=4.96E-4
model.QLS.selected=true
model.QLS_NF.k.max=0.1
model.QLS_NF.k.min=0.001
model.QLS_NF.k.selected=true
model.QLS_NF.k.value=0.01
model.QLS_NF.n.max=3.0
model.QLS_NF.n.min=2.0
model.QLS_NF.n.selected=true
model.QLS_NF.n.value=2.0
model.QLS_NF.selected=true
model.QMC.alpha.max=4.0
model.QMC.alpha.min=0.2
model.QMC.alpha.selected=false
model.QMC.alpha.value=1.0
model.QMC.k.max=0.45
model.QMC.k.min=0.2
model.QMC.k.selected=true
model.QMC.k.value=0.303
model.QMC.selected=false
model.QMS.alpha.max=4.0
model.QMS.alpha.min=0.2
model.QMS.alpha.selected=false
model.QMS.alpha.value=1.0
model.QMS.constraint.selected=false
model.QMS.constraint.type=EQUAL
model.QMS.k.max=0.266
model.QMS.k.min=0.266
model.QMS.k.selected=true
model.QMS.k.value=0.266
model.QMS.selected=true
model.QMS_NF.k.max=0.1
model.QMS_NF.k.min=0.001
model.QMS_NF.k.selected=true
model.QMS_NF.k.value=0.01
model.QMS_NF.n.max=3.0
model.QMS_NF.n.min=2.0
model.QMS_NF.n.selected=true
model.QMS_NF.n.value=2.0
model.QMS_NF.selected=true
model.QpumpC.selected=false
model.QpumpL.selected=false
model.QpumpM.selected=false
model.QpumpS.selected=false
model.QrC.selected=true
model.QrC.to_loss.selected=true
model.QrC.to_S.selected=false
model.QrE.selected=true
model.QrE.to_C.selected=false
model.QrE.to_loss.selected=true
model.QrE.to_S.selected=false
model.QrE.xc.max=1.0
model.QrE.xc.min=0.0
model.QrE.xc.selected=true
model.QrE.xc.value=0.0
model.QrE.xLoss.max=1.0
model.QrE.xLoss.min=0.0
model.QrE.xLoss.selected=true
model.QrE.xLoss.value=0.0
model.QrL.selected=true
model.QrL.to_loss.selected=false
model.QrL.to_S.selected=true
model.QrM.selected=true
model.QrM.to_loss.selected=true
model.QrM.to_S.selected=false
model.S.RA.max=776.0
model.S.RA.min=776.0
model.S.RA.selected=true
model.S.RA.value=776.0
model.S.selected=true
model.Z.reservoir=E
model.Z.selected=false
model.Z.w.max=0.01
model.Z.w.min=0.001
model.Z.w.selected=true
model.Z.w.value=0.0
model.Z.Z0.max=0.0
model.Z.Z0.min=0.0
model.Z.Z0.selected=true
model.Z.Z0.value=0.0
run-parameters.calibration-stages=20430-20732;
run-parameters.max-time=60
run-parameters.output-directory=C\:\\KarstMod_output
run-parameters.simulations-number=2000
run-parameters.validations-stages=
run-parameters.warmup-beginning=0
run-parameters.wobj-function.f1.class=fr.geonosis.karstmod.modele.obj.KGE
run-parameters.wobj-function.f1.converter=IDENTITY
run-parameters.wobj-function.f1.elt-name=Q
run-parameters.wobj-function.f2.class=fr.geonosis.karstmod.modele.obj.BalanceError
run-parameters.wobj-function.f2.converter=IDENTITY
run-parameters.wobj-function.f2.elt-name=Q
run-parameters.wobj-function.w=1.0
run-parameters.wobj-min=0.75
version=2.2.0.u
